@eox/elements: ControlDictionary
Module: elements/map
Type Alias ControlDictionary
type ControlDictionary = {
    Attribution?: ConstructorParameters<default>[0];
    FullScreen?: ConstructorParameters<default>[0];
    Geolocation?: ConstructorParameters<default>[0];
    LoadingIndicator?: ConstructorParameters<default>[0];
    MousePosition?: ConstructorParameters<default>[0];
    OverviewMap?: Override<
        ConstructorParameters<default>[0],
        { layers?: EoxLayer[] | AnyLayer[] },
    >;
    Rotate?: ConstructorParameters<default>[0];
    ScaleLine?: ConstructorParameters<default>[0];
    Zoom?: ConstructorParameters<default>[0];
    ZoomSlider?: ConstructorParameters<default>[0];
    ZoomToExtent?: ConstructorParameters<default>[0];
}
Index
Properties
Attribution?
FullScreen?
Geolocation?
LoadingIndicator?
MousePosition?
OverviewMap?
Rotate?
ScaleLine?
Zoom?
ZoomSlider?
ZoomToExtent?
Properties
Optional Attribution
Attribution?: ConstructorParameters<default>[0]
Optional FullScreen
FullScreen?: ConstructorParameters<default>[0]
Optional Geolocation
Geolocation?: ConstructorParameters<default>[0]
Optional LoadingIndicator
LoadingIndicator?: ConstructorParameters<default>[0]
Optional MousePosition
MousePosition?: ConstructorParameters<default>[0]
Optional OverviewMap
OverviewMap?: Override<
    ConstructorParameters<default>[0],
    { layers?: EoxLayer[] | AnyLayer[] },
>
Optional Rotate
Rotate?: ConstructorParameters<default>[0]
Optional ScaleLine
ScaleLine?: ConstructorParameters<default>[0]
Optional Zoom
Zoom?: ConstructorParameters<default>[0]
Optional ZoomSlider
ZoomSlider?: ConstructorParameters<default>[0]
Optional ZoomToExtent
ZoomToExtent?: ConstructorParameters<default>[0]
