@eox/elements: WMTSCapabilitiesOptions
Module: elements/map
Type Alias WMTSCapabilitiesOptions
type WMTSCapabilitiesOptions = {
    attributions?: AttributionLike;
    attributionsCollapsible?: boolean;
    cacheSize?: number;
    crossOrigin?: null | string;
    dimensions: object;
    interpolate?: boolean;
    key?: string;
    layer: string;
    projection?: ProjectionLike;
    tilePixelRatio?: number;
    transition?: number;
    url: string;
    version: string;
    wrapX?: boolean;
    zDirection?: number;
}
Index
Properties
attributions?
attributionsCollapsible?
cacheSize?
crossOrigin?
dimensions
interpolate?
key?
layer
projection?
tilePixelRatio?
transition?
url
version
wrapX?
zDirection?
Properties
Optional attributions
attributions?: AttributionLike
Optional attributionsCollapsible
attributionsCollapsible?: boolean
Optional cacheSize
cacheSize?: number
Optional crossOrigin
crossOrigin?: null | string
dimensions
dimensions: object
Optional interpolate
interpolate?: boolean
Optional key
key?: string
layer
layer: string
Optional projection
projection?: ProjectionLike
Optional tilePixelRatio
tilePixelRatio?: number
Optional transition
transition?: number
url
url: string
version
version: string
Optional wrapX
wrapX?: boolean
Optional zDirection
zDirection?: number
