@eox/elements: OLAdvancedSources
Module: elements/map
Type Alias OLAdvancedSources
type OLAdvancedSources = {
    BingMaps: default;
    CartoDB: default;
    Cluster: default;
    DataTile: default;
    FlatGeoBuf: default;
    GeoTIFF: default;
    GeoZarr: default;
    Google: default;
    IIIF: default;
    Image: default;
    ImageArcGISRest: default;
    ImageCanvas: default;
    ImageMapGuide: default;
    ImageStatic: default;
    ImageTile: default;
    OGCMapTile: default;
    OGCVectorTile: default;
    Raster: default;
    Source: default;
    StadiaMaps: default;
    TileArcGISRest: default;
    TileDebug: default;
    TileImage: default;
    TileJSON: default;
    UrlTile: default;
    UTFGrid: default;
    WMTSCapabilities: default;
    Zoomify: default;
}
Index
Properties
BingMaps
CartoDB
Cluster
DataTile
FlatGeoBuf
GeoTIFF
GeoZarr
Google
IIIF
Image
ImageArcGISRest
ImageCanvas
ImageMapGuide
ImageStatic
ImageTile
OGCMapTile
OGCVectorTile
Raster
Source
StadiaMaps
TileArcGISRest
TileDebug
TileImage
TileJSON
UrlTile
UTFGrid
WMTSCapabilities
Zoomify
Properties
BingMaps
BingMaps: default
CartoDB
CartoDB: default
Cluster
Cluster: default
DataTile
DataTile: default
FlatGeoBuf
FlatGeoBuf: default
GeoTIFF
GeoTIFF: default
GeoZarr
GeoZarr: default
Google
Google: default
IIIF
IIIF: default
Image
Image: default
ImageArcGISRest
ImageArcGISRest: default
ImageCanvas
ImageCanvas: default
ImageMapGuide
ImageMapGuide: default
ImageStatic
ImageStatic: default
ImageTile
ImageTile: default
OGCMapTile
OGCMapTile: default
OGCVectorTile
OGCVectorTile: default
Raster
Raster: default
Source
Source: default
StadiaMaps
StadiaMaps: default
TileArcGISRest
TileArcGISRest: default
TileDebug
TileDebug: default
TileImage
TileImage: default
TileJSON
TileJSON: default
UrlTile
UrlTile: default
UTFGrid
UTFGrid: default
WMTSCapabilities
WMTSCapabilities: default
Zoomify
Zoomify: default
