@eox/elements: FilterConfig
Module: elements/timecontrol
Type Alias FilterConfig
Configuration for filter options in time control.
type FilterConfig = {
    expanded?: boolean;
    key: string;
    max?: number;
    min?: number;
    state?: { max?: number; min?: number; [key: string]: any };
    step?: number;
    title: string;
    type: string;
}
Index
Properties
expanded?
key
max?
min?
state?
step?
title
type
Properties
Optional expanded
expanded?: boolean
Whether the filter is expanded by default.
key
key: string
Filter key/property name.
Optional max
max?: number
Maximum value for range filters.
Optional min
min?: number
Minimum value for range filters.
Optional state
state?: { max?: number; min?: number; [key: string]: any }
Current filter state.
Optional step
step?: number
Step value for range filters.
title
title: string
Display title for the filter.
type
type: string
Filter type (e.g., "range").
